<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./font-icon/themify-icons/themify-icons.css">
    <title>Document</title>
</head>
<body>
   <div id="main">
       <div id="header">
        <div id="logo">
            <img src="./img/logo2.png" alt="">
         </div> 
         <input type="text"class="search"></input>
         <button class="search1">search</button>
    <!-- bắt đầu nav -->
           <ul id="nav">
               <li><a href="#">TRANG CHỦ</a></li>
               <li><a href="">GIỚI THIỆU</a>

                <ul class="subnav">
                    <li><a href="">Tầm Nhìn</a></li>
                    <li><a href="">Định Hướng</a></li>
                    
                </ul>
               </li>
               <li><a href="">DỰ ÁN</a></li>
               <li>
                   <a href="">
                       DỊCH VỤ  
                       <i class="ti-angle-down"></i>                   
                   </a>
                   <ul class="subnav">
                       <li><a href="">Thiết kế</a></li>
                       <li><a href="">Quảng Cáo</a></li>
                       <li><a href="">Bán Hàng</a></li>
                   </ul>
               </li>
               <li><a href="">LIÊN HỆ</a></li>
           </ul>
    <!-- kết thúc nav --> 
           
        </div>
       <div id="slider">
           <div class="text-content">
               <h2 class='text-heading'>Lamborghini</h2>
               <div class="text-description">Automobili Lamborghini S.p.A.,</div> 
           </div>
       </div>
       <div id="content">
           <div class="content-section">
               <h2 class="section-heading">Mercedes-Benz</h2>
               <p class="sub-section-hearding">Welcome to the Mercedes-Benz</p>
               <p class="about-text">Exclusive reports and current films: experience a broad range of topics from the</br> fascinating 
                world of Mercedes-Benz.To find out about offers in your location, please</br> go to the local Mercedes-Benz website.</p>
                <div class="mercedes-benz">
                    <div class="mercedes-item">
                        <p class="mercedes-name">Name</p>
                        <img src="./img/tải xuống (9).jpg" alt="name">
                    </div>
                    <div class="mercedes-item">
                        <p class="mercedes-name">Name</p>
                        <img src="./img/3ds honda s800 toon.jpg" alt="name">
                    </div>
                    <div class="mercedes-item">
                        <p class="mercedes-name">Name</p>
                        <img src="./img/Coffee Break.jpg" alt="name">
                    </div>
                </div>
           </div>
<!--  phần mercedes 2  -->
        <div class="mercedes2">
            <div class="content-section">
             <h2 class="section-heading text-white  ">PRODUCT</h2>
             <p class="sub-section-hearding text-white ">Welcome to the Mercedes-Benz</p>
              <ul class="stikets-list">
                 <li>September <span class="sold-out">sold out</span></li>
                 <li>October <span class="sold-out">Sold out</span></li>
                 <li>November <span class="quantity">5</span></li>
              </ul>

              <!-- places -->
              <div class=" row places-list">
                  <div class="col col-half ">
                      <img src="./img/Ducati.jpg" alt="" class="place-img">
                      <div class="place-body">
                          <h3 class="place-heading">Text Here</h3>
                          <p class="place-time">As a guest in the stands and in our hospitality</p>
                          <button href="#" class="place-buy-btn js-buy">Buy</button>
                            
                      </div>
                  </div>
                  <div class=" col col col-half ">
                    <img src="./img/s_n x Jasper✰.jpg" alt="" class="place-img">
                    <div class="place-body">
                        <h3 class="place-heading">Text Here</h3>
                        <p class="place-time">As a guest in the stands and in our hospitality</p>
                        <button href="#" class="place-buy-btn js-buy">Buy</button>
                          
                    </div>
                </div>
                <div class="col col-half ">
                    <img src="./img/tải xuống (5).jpg" alt="" class="place-img">
                    <div class="place-body">
                        <h3 class="place-heading">Text Here</h3>
                        <p class="place-time">As a guest in the stands and in our hospitality </p>
                        <button href="#" class="place-buy-btn js-buy">Buy</button>
                          
                    </div>
                </div>
              </div>             
            
            </div>
            
       
        </div>
        <div class="content-section">
             <h2 class="section-heading   ">CONTACT</h2>
             <p class="sub-section-hearding ">Welcome to the Mercedes-Benz</p>
 <!--begin contact-content  -->
            <div class="row contact-content ">
                <div class="col col-2 contact-info">
                    <p> <i class="ti-location-pin"> HCM City</i> </p>
                    <p> <i class="ti-mobile"> Phone: 0917721076 </i> </p>
                    <p> <i class="ti-email"> truong.nguyen040998@gmail.com</i> </p>
                </div>
                <div class="col col-2 contact-content1" >
                    <form action="">
                        <div class="row">
                            <div class="col col-full  contact-info  ">
                                <input type="text" placeholder="Name..." class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-full">
                                <input type="text" placeholder="Email..." class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-full">
                                <input type="text" placeholder="Message..." class="form-control">
                            </div>
                        </div>
                       <input class="mt" type="submit" value="Send">
                    </form>
                </div>
            </div>
        </div>
<!-- end contac-content -->
      <div class="map-section">
          <img src="./img/tim-trad-r2NBj6GAJzw-unsplash.jpg" alt="">
      </div>
       <div id="footer">
           <div class="social-list">
               <a href=""><i class="ti-facebook"></i></a>
               <a href=""><i class="ti-youtube"></i></a>
               <a href=""><i class="ti-intagram"></i></a>
               <a href=""><i class="ti-twitter"></i></a>
               <a href=""><i class="ti-email"></i></a>
               <a href=""><i class="ti-pinterest"></i></a>
           </div>
           <p class="copy">Mercedes-Benz </p>
       
       </div>
       <div class="modal">
           <div class="modal-container">
                <div class="modal-close js-close">
                    <i class="ti-close"></i>
                </div>
               <header class="modal-header">
                   <i class="ti-bag"></i>
                   Product
               </header>
               <div class="modal-body">
                   <label for="" class="modal-label">
                       <i class="ti-shopping-cart"></i>
                       15,000$
                   </label>
                   <input type="text" class="modal-input" placeholder="How many">

                   <label for="" class="modal-label">
                    <i class="ti-user"></i>
                     Sen to 
                   </label>
                   <input type="text" class="modal-input" placeholder="Enter email....">

                   <button id="purchase">
                       Pay <i class="ti-check"></i>
                   </button>
               </div>

               <footer class="modal-footer">
                   <p class="modal-help">Need <a href="#">help ?</a></p>
               </footer>

           </div>
       </div>
   </div>

    <script>
       const buyBtns = document.querySelectorAll('.js-buy')
       const modal = document.querySelector('.modal')
       const modalclose=document.querySelector('.js-close')
       function showbuy(){
           modal.classList.add('open')
        
       }
       function hideshowbuy(){
        modal.classList.remove('open')
        
       }
       for(const buyBtn of buyBtns){
           buyBtn.addEventListener('click',showbuy)
       }
       modalclose.addEventListener('click',hideshowbuy)

   </script>
    
</body> 
